<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Напрями діяльності — Ірпінська міська рада</title>
</head>
<body>

    <header>
        <img src="./pic/IRPIN.png" width="90" alt="Герб міста Ірпінь">
        <h1>Виконавчий комітет Ірпінської міської ради</h1>
        <nav>
            <a href="main.html"><button type="button">На Головну сторінку</button></a>
        </nav>
    </header>

    <hr>

    <main>
        <h2>Напрями діяльності установи</h2>
        
        <ul>
            <li>
                <h3>1. Відбудова інфраструктури та будівництво</h3>
                <img src="./pic/будівництво.webp" alt="Відбудова Ірпеня" width="400">
                <p>Коротке повідомлення: Реалізація програм відновлення пошкоджених житлових будинків та соціальних об'єктів. Проектування нових укриттів.</p>
                <p>Зв'язок з державними органами влади: Міністерство розвитку громад, територій та інфраструктури України.</p>
            </li>
            
            <li>
                <h3>2. Соціальний захист населення</h3>
                <img src="./pic/соц.webp" alt="Соціальна служба" width="400">
                <p>Коротке повідомлення: Надання соціальних гарантій внутрішньо переміщеним особам, ветеранам війни та багатодітним сім'ям.</p>
                <p>Зв'язок з державними органами влади: Міністерство соціальної політики України.</p>
            </li>

            <li>
                <h3>3. Освіта та культура</h3>
                <img src="./pic/культура.webp" alt="Заклади освіти Ірпеня" width="400">
                <p>Коротке повідомлення: Організація навчального процесу в умовах воєнного стану, забезпечення шкільних автобусів та укриттів у закладах освіти.</p>
                <p>Зв'язок з державними органами влади: Міністерство освіти і науки України.</p>
            </li>
        </ul>
    </main>

    <hr>

    <footer>
        <p><small>&copy; 2026 Виконавчий комітет Ірпінської міської ради.</small></p>
    </footer>

</body>
</html>